
 .--..--.--..--..--..--..--..--..--..--..--..-..--..--....--..-..--..--..--....--..--.....--..--.
` .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \. \.. \.. \ \.. \. \.. \.. \.. \.\.. \.. \.. \.. \.. \
` \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ /\ \/\ \/\ \ \/\ /\ \/\ \/\ \/\ \ \/\ \/\ \/\ \/\ \/ /
`\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\ /\/ /\/ /\/\/ /\ /\/ /\/ /\/ /\/\/ /\/ /\/ /\/ /\/ /
`/ /\/ /`' /`' /`' /`' /`' /`' /`' /`' /`' /`'/`' /`' /`'`' /`'/`' /`' /`' /`'`' /`' /`'`/`' /\/ /\
` /\ \/`--'`--'`--'`--'`--'`--'`--'`--'`--'`--`--'`--'`----'`--`--'`--'`--'`--'-'`--'`--'`--'\ \/\ \
`\/ /\ \     ______                            ____                __                       / /\/ /
`/ /\/ /    /\__  _\                          /\  _`\             /\ \                      \ \/ /\  
` /\ \/     \/_/\ \/ _ __    __   __  _       \ \ \/\_\    ___    \_\ \     __    ____       \ \/\ \ 
` \/\ \        \ \ \/\`'__\/'__`\/\ \/'\ ______\ \ \/_/_  / __`\  /'_` \  /'__`\ /',__\      /\ \/ /     
`\/ /\ \        \ \ \ \ \//\  __/\/>  <//\______\ \ \L\ \/\ \L\ \/\ \L\ \/\  __//\__, `\    / /\/ /   
`/ /\/ /         \ \_\ \_\\ \____\/\_/\_\/______/\ \____/\ \____/\ \___,_\ \____\/\____/    \ \/ /\ 
` /\ \/           \/_/\/_/ \/____/\//\/_/         \/___/  \/___/  \/__,_ /\/____/\/___/      \ \/\ \ 
` \/\ \                                                                                      /\ \/ /     
` \/\ \.--..--..--..--..--..--..--..--..--..--.--..--..----..--.--..--..--..--.-..--..--..--./\ \/ /
`\/ /\/ ../ ../ ../ ../ ../ ../ ../ ../ ../ .. ../ ../ ..../ .. ../ ../ ../ ..../ ../ ... ../ /\/ /
`/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\//\/ /\/ /\/\/ /\//\/ /\/ /\/ /\/\/ /\/ /\/\/\/ /\/ /\
` /\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \\ \/\ \/\ \ \/\ \\ \/\ \/\ \/\ \/\/\ \/\ \/\ \/\ \/\ \
` `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ '\ `'\ `'\ \ `'\ '\ `'\ `'\ `'\ ` `'\ `'\ `'\ `'\ `' /
``--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`-'`--'`--'`'`--'`-'`--'`--'`--'`'`--'`--'`'-'`--'`--'
`

