			print("""

			                                          *#.,,,,,,,,,,,,.,&,,,,,,@
                                               @.,,,,,,,,,,,,,,,,,,,,,.@,,,,,,@  *(,
                                           @.,,,,,,,,,...,,,,,,,,,,,,,.,.&,,,,,,,,@.,,,,,&
                                        %,,,,,.,*.,,,,.,,,,,.(,,,,,(*..,,,.%,,,%,.,,,..,,,,&     
                                      &,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,.*,,.,,,.@,,,,,,.       
                                    @,..#.,,,,,..,...,,,,,,,,,,,.@.,,,...,,,,,,,&,(,,,,,.#,,,.        
                                  %,,,.,,,,,,,,,@       ,,,,,,,,,,*..,.,,,,,,,,,,/,@,,,,,,.,,,..          
                                 ..*,,.,,,,,,.(           %.,,.,,,,,,/.,,,,,,,.,,,,,*,.,,,,,,,.,..      
                              (,,,,,,,,,,,,.@               &,,,,,,,,*.,,,,,,,,,,,,.*,,,,,,,,,,,,,*      
                            &,,,,,,,,,.,,.@                  **,,,,,,,(,%.,,,,,,,,,,/.,,,,,,,,,,,,,/     
                           ,,,,,,,.,,,,&*                      *.,,,,,.,/,%.,,,,,,,,,##,,,,,,,,,,,,,@    
                         ..,,,,,,,&(.%                           @.,,,...&,,%.,,,,,,,,.,,,,,,,,,,,,,.*    
                         .,,.@,,,,.,,                              @,,,.,(.,,,..,,,,,,,,,,,,,,,,,,.///&(           
                        ,,,%,,,,,,.,,                               &,,.,,,,.@.,/,,,,,&.,,,,,,,.@&&&////    
                       .,#.,,,,,,,#,,	                              #/(*,,,,,,@,,.%,,,&.,,,,..#&&&///////   
                     /..#,.,,,.,,.,,,                                 ,.,,,.,,&.,,,../,..,,%&&&///////@(((&   
                     &,,.,,,,,,,&#,,,(             __________        @.((,,,,.,,,,,,(,,,&#/////////////#%   
         (&#/////////(*,,,,,,,,,,.,,,,@           /|________/       .,,,,,,,,%.%//#.,./%//////////(&((&   
         .%//////&,,,,,,,,,,,,.,,,,*             | |                %..,,,,,,,%,%(&/////%///////////////%(   
         (////////,,,,,.,,,,,,,,/,,,#            | |                *(,,.,,,,,,*.%/////#///////////////#((@@   
         #//////////&((&.,,,,#,,,,*              | |                %..,,,,,,,%,%(&/////%///////////////%($$**   
          //////##////(//@%//##&(%(((*           | |                #%**#.,,,,.,./#/////////##////(//@%//##&(%(((*      
          (&#/////////(*,,,,,,,,,,.,,,,@         |/                 %**#.,,,,.,./#/////////##////(//@%//##&(%(((*    
          (&#/////////(*,,,,,,,,,,.,,,,@            \\_,^^%---        %..,,,,,,,%,%(&/////%///////////////%($$**   
          ///////##////(//@%//##&(%(((*               >\\  \\         %..,,,,,,,%,%(&/////%///////////////%($$**   
          #//////////&((&.,,,,#,,,,*                  >/             *(,,.,,,,,,*.%/////#///////////////#((@@
          #//////////&((&.,,,,#,,,,*                __>               *(,,.,,,,,,*.%/////#///////////////#((@@	   
          #/(*,,,,,,@,,.%,,,&.,,,,..#&&&///////        \\ /^^        #/(*,,,,,,@,,.%,,,&.,,,,..#&&&///////
          ,.,,,.,,&.,,,../,..,,%&&&///////@(((          \\         ,.,,,.,,&.,,,../,..,,%&&&///////@(((
          .///////////#(((((((*/,,/(&&,@*,*****,,*****************.,,,.%((((((((##////////////@/&#(&&%%%#((*&
          /(( /////////&(((((@&&.....(,.&##(********************&.,,,,.,,/((((&%@/((//@////&#(((##(((@#(((((
          @%.  (/, #&&%%&            ,,,//(((/*******%###%#/.      *,#(%,  ((/@((/#(%#(#((((((#(@((#((@((
                   &.                                                        .* (& &@  #%  &@      


		""")